spring.data.mongodb.database=b3al_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
b3al.app.jwtSecret= b3alSecretKey
b3al.app.jwtExpirationMs= 86400000

# Port server
server.port=8082